MONGODB_URL=mongodb://127.0.0.1:27017/advance_social
ACCESS_TOKEN_SECRET = asd687dfg6df6567sa76jgh09as6das675da76s5d
REFRESH_TOKEN_SECRET = jhkl89hjk98vcb7c78vb6s7d5f645sd5xc7v6xcv



# euhdlsesyhasgbne